  * {
      box-sizing: border-box !important;
      padding: 0;
      margin: 0;
  }

  html,
  body {
      max-width: 100vw;
      overflow-x: hidden;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
  }

  body {
      background: #F0F2EB !important
  }

  .main {
      height: 100vh;
      width: 100vw;
  }

  .home {
      color: #000;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .card {
      height: 128px;
      width: 256px;
      background-color: #5CAD4Adf;
      border: 1px solid #A7CB54aa;
      overflow: hidden;
      padding: 16px;
      margin: 16px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
  }

  .cardModal {
      height: 256px;
      width: 512px;
      position: fixed;
      top: calc(50% - 128px);
      left: calc(50% - 256px);
      background-color: #5CAD4Adf;
      backdrop-filter: blur(16px);
      border: 1px solid #A7CB54aa;
      overflow: hidden;
      padding: 32px;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
  }

  .container {
      width: 100vw;
      height: calc(100vh - 140px);
      display: grid;
      overflow: auto;
      margin: 0;
      list-style: none;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
      padding: 15px;
  }

  @media (max-width: 1550px) {
      .container {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(5, 1fr);
      }
  }

  @media (max-width: 1250px) {
      .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(7, 1fr);
      }
  }
  @media (max-width: 950px) {
      .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, 1fr);
      }
  }
  @media (max-width: 650px) {
      .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(20, 1fr);
      }
  }
  .item {
      background: white;
  }

  .image {
      height: 96px;
      width: 96px;
  }

  .imageModal {
      height: 192px;
      width: 192px;
  }

  .search {
      width: 100vw;
      height: 64px;
  }

  .background {
      background-color: #00000067;
      width: 100vw;
      height: 100vh;
      position: fixed;
      backdrop-filter: blur(16px);
  }

  .btnExit {
      position: absolute;
      right: 8px;
      top: 8px;
      border: none;
      background: none;
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      border-radius: 100%;
      height: 32px;
      width: 32px;
      text-align: center;
      transition: 0.2s;
  }

  .btnExit:hover {
      background-color: #0000001b;
  }

  .btnPrev {
      border: none;
      background: #d4d4d4;
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      padding: 16px;
  }

  .btnNext {
      border: none;
      background: #d4d4d4;
      font: inherit;
      text-align: inherit;
      color: inherit;
      cursor: pointer;
      padding: 16px;
  }

  .title {
      padding: 4px 8px;
      font-size: 1rem;
  }

  .titleModal {
      padding: 8px 16px;
      font-size: 2rem;
  }